# bitbucket-dashboard

./: .gitignore  pom.xml
.sts4-cache/: classpath-data.json
bitbucket-dashboard/: pom.xml
bitbucket-dashboard-core/: pom.xml
bitbucket-dashboard-core/src/main/java/fr/alteca/dashboard/exception/: DashboardException.java
bitbucket-dashboard-core/src/main/java/fr/alteca/dashboard/model/: Branche.java  Branches.java  Contexte.java  PullRequest.java  Repositories.java  Repository.java
bitbucket-dashboard-core/src/main/java/fr/alteca/dashboard/utils/: ModelValidator.java  UriBuilder.java
bitbucket-dashboard-core/src/test/java/fr/alteca/dashboard/utils/: UriBuilderTest.java
bitbucket-dashboard-data-access/: pom.xml
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/converter/: BrancheJsonConverter.java  Converter.java  PullRequestJsonConverter.java  RepositoryJsonCoverter.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/dao/: BrancheDao.java  PullRequestDao.java  RepositoryDao.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/dao/impl/: AbstractDao.java  BrancheDaoImpl.java  PullRequestDaoImpl.java  RepositoryDaoImpl.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/model/json/: AuteurJson.java  BrancheJson.java  BranchesJson.java  PullRequestJson.java  PullRequestMovementJson.java  PullRequestsJson.java  RepositoriesJson.java  RepositoryJson.java  TargetJson.java  UserJson.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/model/json/pullrequest/: PullRequestAuteurJson.java  PullRequestJson.java  PullRequestMovementJson.java  PullRequestsJson.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/wrapper/: BitbucketWrapper.java  BrancheDao.java  RepositoryDao.java
bitbucket-dashboard-data-access/src/main/java/fr/alteca/dashboard/wrapper/impl/: BitbucketWrapperImpl.java
bitbucket-dashboard-data-access/src/test/java/fr/alteca/dashboard/converter/: BrancheJsonConverterTest.java
bitbucket-dashboard-data-access/src/test/java/fr/alteca/dashboard/dao/impl/: BrancheDaoImplTest.java  PullRequestDaoImplTest.java  RepositoryDaoImplTest.java
bitbucket-dashboard-service/: pom.xml
bitbucket-dashboard-service/src/main/java/fr/alteca/dashboard/service/: BrancheService.java  PullRequestService.java  RepositoryService.java
bitbucket-dashboard-service/src/main/java/fr/alteca/dashboard/service/impl/: BrancheServiceImpl.java  PullRequestServiceImpl.java  RepositoryServiceImpl.java
bitbucket-dashboard-service/src/test/java/fr/alteca/dashboard/service/impl/: BrancheServiceImplTest.java  PullRequestServiceImplTest.java  RepositoryServiceImplTest.java
bitbucket-dashboard-spring-ui/: pom.xml
bitbucket-dashboard-spring-ui/.sts4-cache/: classpath-data.json
bitbucket-dashboard-spring-ui/src/main/java/fr/alteca/dashboard/: App.java
bitbucket-dashboard-spring-ui/src/main/java/fr/alteca/dashboard/controller/: DashboardController.java  HomeController.java  RestController.java
bitbucket-dashboard-spring-ui/src/main/java/fr/alteca/dashboard/converter/: BrancheConverter.java  Converter.java
bitbucket-dashboard-spring-ui/src/main/java/fr/alteca/dashboard/model/: BrancheModel.java  BrancheView.java  PullRequestModel.java  RepositoryModel.java
bitbucket-dashboard-spring-ui/src/main/java/fr/alteca/dashboard/service/: DashboardService.java
bitbucket-dashboard-spring-ui/src/main/resources/: application.properties  gitcacerts.jks
bitbucket-dashboard-spring-ui/src/main/resources/templates/: branches.html  home.html  pullrequests.html
bitbucket-dashboard-spring-ui/src/test/java/fr/alteca/dashboard/converter/: BrancheConverterTest.java
bitbucket-dashboard-spring-ui/src/test/java/fr/alteca/dashboard/service/: DashboardServiceTest.java
bitbucket-dashboard/src/main/java/fr/alteca/dashboard/model/: Branche.java
bitbucket-dashboard/src/main/resources/: application.properties
bitbucket-dashboard/src/main/resources/templates/: home.html
bitbucket-dashboard/src/test/java/fr/alteca/dashboard/: AppTest.java
