<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bitbucket-dashboard</artifactId>
    <groupId>fr.alteca.dashboard</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bitbucket-dashboard-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.alteca.dashboard</groupId>
      <artifactId>bitbucket-dashboard-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.alteca.dashboard</groupId>
      <artifactId>bitbucket-dashboard-data-access</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.4.9</version>
        <configuration>
          <targetClasses>
            <param>fr.alteca.dashboard.service.impl.*</param>
          </targetClasses>
          <targetTests>
            <param>fr.alteca.dashboard.service.impl.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
